/* fonts */
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
/* Roboto */


/*  */
* {
    padding: 0;
    margin: 0;
}

:root {
    --font : "Poppins";
}

html {
    font-family: var(--font);
}
/* navigation section */
header {
    padding: 2em;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul {
    list-style: none;
    margin-left: auto;
    color: #aba6a6c5;
    font-size: 1.2em;
    display: flex;
    width: 45vw;
    padding: 1em 2em;
    justify-content: space-evenly;
    align-items: center;
}
.nav-item {
    cursor: pointer;
}
.nav-item:hover {
    color: #1d1717c5;
    font-size: bold;
    letter-spacing: 0.082em;
}
.nav-item:last-child {
    border: 3px solid #66c5ff;
    padding: 1em 2em;
    border-radius: 1em;
    color: #66c5ff;
    font-weight: 700;
}

.logo {
    padding: 1em;
}

/* Sections */

.container {
    padding: 2em 5em;
}

.sector-1 {
    display: flex;
    justify-content: space-around;
}
.left-section {
    display: flex;
    flex-direction: column;
    width: 50vw;
}

h1 {
    font-size: 55px;
    font-weight: 700;
    padding-bottom: 0.2em;
}

p {
    width: 32vw;
    color: #8e8e8f ;
}

.btn {
    margin-top: 2em;
    color: white;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: bold;
    width: fit-content;
    border-radius: 0.5em;
    border: 0;
    background: linear-gradient(to bottom, rgb(37, 219, 255), #008ee6 100%);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.247);
    transition: all 0.7s ease-out;
}

.btn:hover {
    transform: translateX(4px);
    background: linear-gradient(to left,  rgb(37, 219, 255), #008ee6 100%);
    box-shadow:  0px 8px 15px rgba(0, 9, 57, 0.732);
}

.sector-middle {
    display: flex;
    margin-top: 10em;
    justify-content: space-around;
    align-items: center;
    padding-right: 7em;
}

.sector-middle .right-section {
    display: flex;
    flex-direction: column;
}

.technical_support {
    margin-top: 10em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 7em;  
    /* margine left d */
    padding-right: 7em;
}

.services {
    margin-left: 7em;
    margin-top: 10em;
}

.services_heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 7em;
}

.services_lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 7em;
}

.sevices_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 2px solid blue; */
    justify-content: space-between;
    height: 20vh;
    width: 25vw;
    flex-wrap: nowrap;
    margin-top:3em;
}

.sevices_item p {
    /* border: 2px solid red; */
    width: fit-content;
}

.pricing {
    background: linear-gradient(to bottom, rgb(37, 219, 255), #008ee6 100%);
    color: white;
    width: 100vw;
    margin-top: 10em;
    text-align: center;
    margin-left: -81px;
    padding-top: 4em;
}
.pricing .heading-section {
    font-size: 2em;
}


.price_cards {
    display: flex;
    justify-content: center;
    padding: 3em 15em;
}

.price_card {
    display: flex;
    flex-direction: column;
    color: black;
    height: 70vh;
    width: 20vw;
    background-color: white;
    border: 2px solid brown;
    text-align: left;
    margin-left: 34px;
    border: 0px;
    border-radius: 1.2em;
}
.plan_heading {
    height: 80px;
    /* border: 2px solid black; */
    padding: 1em;
    font-size: 1.4em;
    font-weight:700;
    letter-spacing: 0.051em;
}

.plan_heading p {
    font-size: 0.7em;
    font-weight: lighter;
    margin-top: 0.7em;
}

.plan_features  {
    margin-top: 1.9em;
    padding: 1em;
}
.plan_features ul li {
    list-style: none;
    background-image:url("https://spng.pngfind.com/pngs/s/667-6675657_noun-project-tick-icon-675776-cc-icono-de.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 27px;
    margin-bottom: 1em;
    font-weight: 500;
}

.plan_pricing {
    margin-top: 1em;
    font-size: 1.3em;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 20vh;
}

.price_line {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 0.3em;
}
.price_line span:last-child {
    font-weight: bold;
    color: #8e8e8f;
}
.cancel_tag {
    color: #8e8e8f;
    font-size: 0.8em;
    margin-bottom: 0.4em;
}

.plan_btn {
    margin-top: 1em;
    padding: 1em 3em;
    font-size: 0.7em;
    font-weight: bold;
    background: linear-gradient(to bottom, rgb(37, 219, 255), #008ee6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border:  2px solid #3a9cf5;
    border-radius: 1em;
    box-shadow:  0px 8px 15px rgba(56, 56, 56, 0.182);
    cursor: pointer;
}

.plan_emphasis {
    background-color: black;
    color: white;
    border-radius: 0.4em;
}

._emphasis {
    background: linear-gradient(to bottom, rgb(37, 219, 255), #008ee6 100%);
    border: 0;
    -webkit-text-fill-color: white;
}

.feedbacks{
    margin: 7em;

}

.feedback_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feedback_header h2{
    font-size: 3em;
}

.feedback_header p {
    text-align: center;
}

.feedbacks {
    margin-left: 7em;
    margin-right: 7em;
}

.feedbacks_body {
    margin-top: 3em;
    /* border: 2px solid blue; */
    display: flex;
    width: 100%;
    height: 60vh;
    flex-wrap: wrap;

}

.feedback_item {
    border: 2px solid rgb(237, 237, 237);
    padding: 2em 1em;
    width: 35vw;
    height: 20vh;
    margin-left: auto;
    border-radius: 1em;
    box-shadow:  0px 8px 15px rgba(56, 56, 56, 0.182);
}

.feedback-content {
    margin-bottom: 1em;
}
.feedback-info {
    padding: 1em;
    display: flex;
    align-items: center;
}

.icon-circle {
    background-color: #d9d9d9;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 1em;
}


.contact {
    display: flex;
    flex-direction: column;

}

.contact_name {
    font-weight: bold;
}

.register_banner {
    width: 70vw;
    height: 26vh;
    background: linear-gradient(to bottom right, rgb(37, 219, 255), #0173fefa 100%);
    margin-left: -81px;
    padding: 4em 17em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-heading {
    width: 50%;
}

.register_banner .title {
    font-size: 2.4em;
}
.register_btn {
    padding: 1em 2em;
    background: transparent;
    border: 2px solid white;
    border-radius: 0.4em;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

footer {
    margin-top: 7em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-around;
}
.footer-heading {
    width: 30%;
}

.footer-heading .tagline {
    width: 80%;
    padding: 1em 1em;
}

.menu-heading {
    font-weight: bold;
    font-size: 1.3em;
    padding-bottom: 0.5em;
}

.menu-links {
    list-style: none;
    line-height: 3em;
    color: #8e8e8f;
}

.menu-links li {
    cursor: pointer;
}

.menu-links li:hover {
    color: black;
}

.footer-menu-links img {
    padding-top: 0.3em;
}

.footer-menu-links img:hover {
    cursor: pointer;
}

/* Media query for mobile */
@media screen and (max-width: 428px) {
   header{
    padding: 1em;
   }
   nav ul {
        display: none;
    }
    /* sections */
    .container {
        padding: 1em;
    }
    .sector-1 {
        flex-direction: column;
    }
    .left-section {
        width: 100%;
        align-items: center;
    }
    h1 {
        text-align: center;
        font-size: 36px;
    }
    p {
        width: 90%;
    }
    .right-section {
        order: -1;
    }
    .right-section img {
        width: 100%;
        margin-top: 1em;
    }
    .sector-middle .left-section {
        order: -1;
    }
    .left-section img {
        width: 100%;
        margin-top: 1em;
    }
    .sector-middle {
        margin-top: 1em;
        padding: 1em;
        flex-direction: column;
    }
    .sector-middle .right-section {
        align-items: center;
    }
    .technical_support {
        margin-top: 1em;
        margin-left: 0em;
        padding: 1em;
        flex-direction: column;
    }
    .services {
        margin: 9px;
    }
    .services_heading {
        flex-direction: column;
        padding: 0.2em;
        align-items: center;
    }
    .s-info p {
        margin-left: auto;
        margin-right: auto;
    }
    .services_lists {
        flex-direction: column;
        padding: 1em;
        align-items: center;
    }
    .sevices_item {
        width: 90%;
        align-items: center;
        margin-top: 5em;
    }
    .pricing {
        width: 100%;
        margin-top: 10em;
        text-align: center;
        margin-left: 0px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .price_cards {
        flex-direction: column;
        padding: 12px;
        align-items: center;
        gap:4em;
    }
    .price_card {
        width: 90%;
        margin: 1px;
        height: auto;
    }
    .feedbacks{
        margin: 1em;
        margin-top: 3em;
    }
    .feedback_header h2{
        text-align: center;
    }
    .feedbacks {
        margin-left: 12px;
        margin-right: 12px;
    }
    .feedbacks_body {
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 3em;
    }
    .feedback_item {
        width: 90%;
        height: auto;
        text-align: center;
        padding:1em;
    }
    .register_banner {
        margin: 0;
        margin-top: 4em;
        width: 90%;
        height: auto;
        padding: 1em;
        flex-direction: column;
        gap: 2em;
    }
    .banner-heading {
        width: 90%;
        text-align: center;
    }
    footer {
        flex-direction: column;
        /* align-items: center; */
    }
    .footer-heading {
        width: 90%;
    }
    .footer-heading .tagline {
        width: 100%;
    }
}